html {
  box-sizing: border-box;
  font-size: 16px;
  background-color: #f7f7f7; }

* {
  box-sizing: inherit; }
  *::before {
    box-sizing: inherit; }
  *::after {
    box-sizing: inherit; }

.logo {
  margin-left: 150px; }

.navlist {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center; }

a {
  text-decoration: none;
  color: gray; }

a:hover {
  text-decoration: none;
  color: black; }

a:visited {
  color: gray; }

li {
  background-color: #edecec;
  display: inline;
  border: 5px solid #edecec;
  border-radius: 15px;
  margin: 25px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px; }

.login {
  margin-right: 120px;
  position: absolute;
  left: 1480px;
  top: 80px; }

.signin {
  position: absolute;
  left: 1530px;
  top: 80px; }

.search {
  position: absolute;
  left: 1400px;
  top: 110px; }

.slide {
  margin-top: 50px;
  text-align: center;
  padding: 0px;
  filter: brightness(85%);
  filter: contrast(85%);
  filter: saturate(75%); }

.line {
  text-align: center; }

.images {
  text-align: center; }

.console {
  width: 350px;
  height: 250px;
  margin-right: 60px; }

.divide {
  width: 350px;
  height: 250px;
  margin-right: 60px; }

.tv {
  width: 350px;
  height: 250px; }

.describe {
  vertical-align: top;
  margin-top: 50px;
  margin-left: 200px;
  margin-right: -20px;
  text-align: center;
  display: inline-block;
  width: 300px;
  height: 700px; }

.first {
  text-align: justify;
  margin-left: 65px;
  height: 500px;
  width: 350px;
  border-right: 2px solid gray;
  padding-right: 70px;
  padding-top: 50px; }

.second {
  padding-top: 50px;
  border-right: 2px solid gray;
  text-align: justify;
  height: 500px;
  width: 350px;
  padding-right: 70px; }

.third {
  padding-top: 50px;
  text-align: justify;
  height: 500px;
  width: 350px;
  margin-left: -60px;
  padding-right: 70px; }

footer {
  text-align: center;
  padding-top: 7px;
  background-color: #f6f6f6;
  margin-left: 150px;
  width: 1366px;
  margin-top: 200px;
  border-top: 3px solid gray; }

#first,
#second,
#third,
#fourth {
  margin: 30px;
  vertical-align: top;
  text-align: left;
  display: inline-block; }
