<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/min/style.css">

  <title>Yaning Xue_midterm_Nintendo Switch</title>
</head>

<body>
  <div id="page-container">

    <header id="section-header">
      <div>
        <div>
          <h1>
            <div class="logo">
              <a href="index.html"><img id="tall-logo" src="img/logo.png" alt="Nintendo Switch" height="125" width="200" /></a>
            </div>
          </h1>
          <div>
            <input type="submit" class="login" value="Log In">
            <input type="submit" class="signin" value="Sign In">
          </div>
          <form action="" method="post">
            <div class="search">
              <input type="text" class="search_key" value="Search games, systems, supports, etc.">
              <input type="submit" class="submit" value="Search">
            </div>
          </form>
          <nav class="secondary-nav">
            <ul class="navlist">
              <li class="online-service"><a href="https://www.nintendo.com/switch/" title="Nintendo Switch" target="_blank">Nintendo
                  Switch</a></li>
              <li class="features"><a href="https://www.nintendo.com/switch/features/" title="Features" target="_blank">Features</a></li>
              <li class="faq"><a href="https://www.nintendo.com/switch/faq/" title="FAQ" target="_blank">FAQ</a></li>
              <li class="support"><a href="https://www.nintendo.com/consumer/index.jsp" title="Support" target="_blank">Support</a></li>
              <li class="my-nintendo"><a href="https://my.nintendo.com/" title="My Nintendo" target="_blank">My Switch</a></li>
              <li class="switch-online"><a href="https://www.nintendo.com/switch/online-service/" title="Switch Online"
                  target="_blank">Switch
                  Online</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>

      <div class="slide">
        <img src="img/switch2.jpg">
      </div>

      <div>
        <h1 class="line" height="" width="1000">. . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </h1>
      </div>
      <div class="1">

        <div class="images">

          <img class="console" alt="Nintendo Switch" height="300" src="img/ns1.jpg" width="450">
          <img class="divide" alt="Nintendo Switch" height="300" src="img/ns2.jpg" width="450">
          <img class="tv" alt="Nintendo Switch" height="300" src="img/ns3-1.jpg" width="450">


        </div>
      </div>
      <div class="words">
        <div class="describe">

          <p class="first">
            <font size="6"><b>Play anywhere</b> <br /></font>
            <font size="4" color="gray"> &nbsp&nbsp&nbsp&nbsp Handheld mode<br /></font>
            <br />In this mode, you can take the Nintendo Switch with you. Any time, any place, as long as you want to
            play games, just take it out. <br />
            The console battery will be available for 2 to 3 hours. And joy-con
            will work using
            a console battery. <br />
            Overall, it's a good choice for a game console, though it has a short battery life
            in
            this
            mode. For example, no one will bring ps4 to play games anytime.
          </p>
        </div>

        <div class="describe">
          <p class="second">
            <font size="6"><b>Play together</b> <br /></font>
            <font size="4" color="gray"> &nbsp&nbsp&nbsp&nbsp Tabletop mode<br /></font>
            <br />
            If you don't own a TV, you can still play by placing the console on a table or other flat surface. You can
            play with a friend by using one Joy-Con each.
            <br />Detach the Joy-Con controllers from the console, then open the stand on the back of the console to
            prop it up on a stable surface. For example, there is a game called 1&2 Switch, and there are many games
            that can be played by two people. <br />
            At this point, just take the joy-con and hold the red and blue
            joy-con by different play. That way you can play the game happily, and both people can see the screen.
          </p>
        </div>

        <div class="describe">
          <p class="third">
            <font size="6"><b>Play at home</b> <br /></font>
            <font size="4" color="gray"> &nbsp&nbsp&nbsp&nbsp Tv mode<br /></font>
            This play mode allows you to play Nintendo Switch games on a bigger screen.
            You can either play alone or with your friends.!<br />
            <b>What you'll need, apart from the console:</b><br />
            &nbsp&nbsp Nintendo Switch dock
            &nbsp&nbsp TV<br />
            &nbsp&nbspHDMI cable
            &nbsp&nbsp AC adapter<br />

            <b>Here are 7 steps to tell how to connect:<br /></b>
            1. Open the cover on the back of the Nintendo Switch dock.<br />
            2. Connect the AC adapter to the top port and HDMI cable to the bottom port, then close the cover.<br />
            3. Connect the AC adapter to power socket.<br />
            4. Connect HDMI cable to the TV.<br />
            5. Detach Joy-Con controllers from the console if you would like to use them while the console is in TV
            mode.<br />
            6. Align the console with the dock, then push the console down. <font color="gray">*If the console is
              sitting properly in the
              dock, the console screen will turn off.</font><br />
            7. Turn on the TV and make sure that the input channel is set to the HDMI input. Then, check to see whether
            the Nintendo Switch screen is being displayed on the TV.<br />

        </div>
      </div>
  </div>
  </main>
</body>
<footer>
  <div class="footerSection">
    <p id="first">
      <a href="https://www.nintendo.com/switch/" target="_blank">
        <font size="4" color="gray"><b>About Nintendo Switch</b><br /></font>
      </a>
      <a href="https://www.nintendo.com/switch/features/" target="_blank">
        <font color="gray">Features<br />
      </a>
      <a href="https://www.nintendo.com/games/switch/" target="_blank">Nintendo Switch Games<br /> </a>
      <a href="https://www.nintendo.com/switch/features/tech-specs/" target="_blank">Technical Specs<br /> </a>
      <a href="https://www.nintendo.com/switch/buy-now/" target="_blank">Where to Buy </a>

      </font>
    </p>

    <p id="second">
      <a href="https://www.nintendo.com/switch/features/" target="_blank">
        <font size="4" color="gray"><b>Explore More</b><br /></font>
      </a>
      <a href="https://www.nintendo.com/switch/choose-your-joy-con-color/" target="_blank">
        <font color="gray">Joy-Con Colors<br />
      </a>
      <a href="https://www.nintendo.com/switch/buy-now/accessories/" target="_blank">Accessories<br /> </a>
      <a href="https://www.nintendo.com/switch/family-fun/" target="_blank">Family Fun<br /> </a>
      <a href="https://www.nintendo.com/switch/family-fun/parental-controls/" target="_blank">Parental Controls<br />
      </a>
      <a href="https://www.nintendo.com/switch/faq/" target="_blank">Nintendo Switch FAQ </a>
      </font>
    </p>

    <p id="third">
      <a href="https://en-americas-support.nintendo.com/app/answers/landing/p/897" target="_blank">
        <font size="4" color="gray"><b>Nintendo Switch Support</b><br /></font>
      </a>
      <a href="https://www.nintendo.com/consumer/manuals/warrantytext_eng.jsp" target="_blank">
        <font color="gray">Updated Warranty<br />
      </a>
      <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/22525/p/897" target="_blank">System
        Update<br /></a>
      <a href="https://en-americas-support.nintendo.com/app/answers/landing/p/897/c/693" target="_blank">System Set-Up<br /></a>
      <a href="https://en-americas-support.nintendo.com/app/answers/landing/p/897/c/184" target="_blank">Parental
        Controls<br /></a>
      <a href="https://en-americas-support.nintendo.com/app/answers/landing/p/897/c/187" target="_blank">Connect to the
        Internet<br /></a>
      <a href="https://en-americas-support.nintendo.com/app/answers/landing/p/897/c/950" target="_blank">Applications &
        Services<br /></a>
      <a href="https://en-americas-support.nintendo.com/app/answers/landing/p/897/c/944" target="_blank">Troubleshooting
        & Repair</a>
      </font>
    </p>

    <p id="fourth">
      <a href="https://www.nintendo.com/switch/online-service/" target="_blank">
        <font size="4" color="gray"><b>Online Service</b><br /></font>
      </a>

      <a href="https://www.nintendo.com/switch/online-service/pricing/" target="_blank">
        <font color="gray">Plans & Pricing<br />
      </a>

      <a href="https://www.nintendo.com/switch/online-service/faq/" target="_blank">FAQ<br /></a>

      <a href="https://www.nintendo.com/switch/online-service/app/" target="_blank">Smartphone App<br /></a>

      <a href="https://www.nintendo.com/switch/online-service/nes/" target="_blank">NES - Nintendo Switch Online </a>
      </font>
    </p>

  </div>
</footer>

</html>